<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook login</title>
  <style>
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 6;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #d2dae3;
    }
    .container {
      width: 300px;
    }
    .login-card {
      padding: 20px;
      background-color: #fff;
      width: 100%;
      box-shadow: 1px 4px 8px rgb(184, 173, 173);
      border-radius: 10px;
    }
    h2{
      text-align: center;
      color: #1877f2;
      font-size: 170%;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 98%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      background-color: #1877f2;
      color: #f0f2f5;
     }
     button:hover {
      background-color: #115d8c;
     }
     a {
      text-align: center;
     }
     footer {
      background-color: #fff;
     
     }
  </style>
</head>
<body>
<main>
  <div class="container">
    <h2>Facebook</h2>
    <form class="login-card">
      <h2>Log in to facebook</h2>
      <input type="text" placeholder="email or phone number">
      <input type="text" placeholder="password">
      <button type="submit">log in</button>
    </form>
  </div>
</main>
<footer>
  <div class="language-wages">
    <a href="#">English (UK), Francais</a>
    <p>&copy; 2023</p>
  </div>

</footer>
</body>
</html>